body{
  background-image: url('/assets/img/background.png');
  color: RGBA(130, 119, 119, 1);
}

.navbar {
  background-color: RGBA(238, 238, 238, 1);
}

input.ng-invalid{
  background-color: RGBA(217, 83, 79, 1);
}

.backdrop, form {
  background-color: RGBA(238, 238, 238, 1);
  border-radius: 5px;
  margin-top: 15px;
  padding: 8px;
}

.backdrop {
  width: 700px;
}

.complete {
  background-color: #aaaaaa;
  text-decoration: line-through;
  font-style: italic;
  color: #ffffff;
}
